spring.application.name=app;

#DB conf
spring.datasource.url =jdbc:mysql://localhost:3306/subscriptions_db
spring.datasource.username =Dani
spring.datasource.password =Dani

#Hibenate Conf
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
#Si quiero crear desde 0 uso create en lugar de update 
spring.jpa.hibernate.ddl-auto=update

#Para mostrar consultas de SQL en la consola
spring.jpa.show-sql=true
